title: Start
tags: 
colorID: 0
position: 161,94
---
骑士：你来了？
你怎么走得这么快？
不是说好的一起走吗？
遇到危险怎么办？
骑士：危险？什么危险？
骑士：在这里是最安全的！真正的危险在外面！！！
什么？....我怎么听不懂
骑士：你们说的恶龙，是这里的守护神
骑士：五年了，如果恶龙向你们说的那样凶狠，公主怎么可能还会活着？
骑士：只要你对它没有敌意，它就不会伤害你，反而会保护你
骑士：而你们呢，哼，王朝更迭面前，父子之情都不再可靠
骑士：到底什么才是危险？嗯？
骑士:龙守护着我们，我也会守护龙不被你打扰
骑士：你想好，不是朋友，我们就是敌人了
勇士，你要怎么选择
[[ 杀死骑士|杀死骑士]] ]]
[[ 我同意骑士的话|恶龙的奴隶]] ]]
===
title: 杀死骑士
tags: 
colorID: 0
position: 281,-126
---
骑士：好吧，既然你这么选择，那对不起了！
===
title: 恶龙的奴隶
tags: 
colorID: 0
position: 501,-126
---
你与骑士一起在龙穴度过余生
你们甚至未曾见过巨龙一面
只是偶尔听见一声巨龙的咆哮
在王国，那个失败的骑士统治着人民
勇士，你不能把王国交给这样一个懦夫治理
===
