title: Start
tags: 
colorID: 0
position: 73,-46
---
你，你就是先知？
先知：你，也是来救公主的？
是的是的，公主怎么样？她还好吗？
先知：哈哈哈哈哈哈哈哈哈哈哈哈哈
先知：公主？哪有什么公主？
先知：那只不过是国王为了让人除掉巨龙编造的谎言罢了！
先知：龙是世界上唯一能够限制国王的事物，你帮他除掉了巨龙。。。
先知：你想清楚，不要被他利用！
先知：历代国王都盼望着除掉巨龙，自己一人掌控着所有，但万物都有平衡
先知：只可惜至今没有一位国王听进去了我的忠告
先知：年轻人，只要你能答应我，不动巨龙的念头，我会辅佐你当上国王的
先知：你走后不久国王就病逝了，现在王国由那个失败的骑士统治着，你甘心吗，勇士？
[[ 我答应了要救出公主，不管有没有公主，我都要走到最后|先知]] ]]
[[ 好，我们一起回去看看怎么样，我答应你做一个好国王|失败的骑士]] ]]
===
title: 先知
tags: 
colorID: 0
position: -246,-310
---
先知脱下了身上的法袍，露出了银亮的盔甲
你...你怎么是那个失败的骑士？？？
骑士：哈哈哈哈哈哈，我只是不想让你救出公主和我争抢王位罢了...
骑士：至少有一点我没有骗你
骑士：你走后不久国王就死了，只要你不出现
骑士：我就是唯一见过巨龙的人，就是当之无愧的国王！
===
title: 失败的骑士
tags: 
colorID: 0
position: 420,-331
---
返回途中，你被先知领入了岔路，再也找不到回去的路
你不知道
其实。。。。
先知只不过是曾经那个失败的骑士的伪装
在王国，他此时正统治着人民
勇士，不要让这样的懦夫治理国家！
===
