title: Start
tags: 
colorID: 0
position: -414,-643
---
恶龙：来救公主的人里，你是第一个能活着见到我的。
恶龙：可是你要明白一点，外面那些阻拦你的人
恶龙：没有一个是我的手下，这里本来只有我，远离你们那个肮脏的世界
恶龙：直到有一天，我感受到了一个从未感受过的纯净灵魂，所以我要带她远离你们
恶龙：很不幸，或者说，很幸运，她是公主，王国的所有人都知道，公主不见了
恶龙：我本以为会有很多人来打扰我的安宁
恶龙：但是没想到哈哈哈哈哈哈哈哈，你们自己人竟然成了最大的阻碍
恶龙：所以，你就是要救你们的公主回到那恶臭的深渊？
[[外面不是深渊，我要除掉你  |杀死恶龙]] ]]
[[ 你说得对，我们不应该互相伤害 |劝说恶龙]] ]]
===
title: 杀死恶龙
tags: 
colorID: 0
position: -753,-363
---
回到王国后，你发现之前逃走的失败骑士当上了国王，民不聊生
你隐姓埋名希望有一天可以推翻他的统治
可惜，你还是被他发现。被士兵秘密处死。。。
勇士，你不能让这种懦夫统治王国！
===
title: 劝说恶龙
tags: 
colorID: 0
position: 13,-368
---
但是我来这是为了救出公主
你愿意放出公主，换我们以后的和平吗
恶龙：勇士，我希望你理智。不要领公主回去，这世界上，纯净的灵魂不多了。。。
但是她不属于这里，如果她真的像你说的那么干净，我相信带她回去会对王国更有帮助
她会改变世界，而不是被世界改变
恶龙：我不会冒险相信你们人类的
[[ 战斗救出公主 |受伤的巨龙]] ]]
[[留下公主，回到王国 |杀死恶龙]] ]]
===
title: 受伤的巨龙
tags: 
colorID: 0
position: -618,4
---
把。。。。。把公主留下
[[ 杀死恶龙，救走公主 |杀死恶龙]] ]]
[[ 放过恶龙，救出公主|救出公主]] ]]
===
title: 救出公主
tags: 
colorID: 0
position: -78,24
---
你带着公主回到了王国
你发现之前那个逃走的骑士当上了国王，民不聊生
由于怕连累公主，秘密安排公主隐姓埋名到城外
你也隐藏身份等待着机会推翻国王的昏庸统治
不幸还是被国王发现
正当国王的军队准备处死你时
天空出现了巨龙的身影
。。。。。
巨龙帮助你推翻了国王的统治
你也答应巨龙永远守护公主
巨龙最终同意把公主留下，并在边境守卫着你的王国
........
勇士
恭喜你
===
