title: 死掉的骑士
tags: 
colorID: 0
position: -143,383
---
........
你：唉，或许他说的话没错，来救公主，的确不明智
但是...既然已经走到这里.....
就别再回头了吧
公主.....我....
我来救你了
[[ 继续 |活着的骑士]] ]]
===
title: 活着的骑士
tags: 
colorID: 0
position: 221,169
---
骑士：年轻人，你也是来救公主的？哈哈哈哈O(∩_∩)O哈哈~
是的...前面...前面有一个....
骑士：是的，我知道，他很勇敢，只可惜没能救出公主
骑士：我们一起走吧，我们两个人，一定可以的
[[ 一起救公主|走散]] ]]
[[ 算了算了，太危险了我回去吧|失败的骑士]] ]]
===
title: 走散
tags: 
colorID: 0
position: 203,-131
---
活着的骑士：我先走了，快跟上
哎，等等我啊！！！
喂！！！
你在哪
。。。。。。。。。。。
===
title: 失败的骑士
tags: 
colorID: 0
position: 622,352
---
很不幸，在你回头的一刹那，骑士用剑刺穿了你的心脏
在王国，那个失败的骑士当上了国王
勇士，你不能让这种懦夫治理国家！
===
