title: Start
tags: 
colorID: 0
position: 455,579
---
国王：救公主的任务，就...交给你了
失败的骑士：你要想好，恶龙会要了你的命
[[ 救|救]] ]]
[[ 不救 |不救]] ]]
[[ ...|...]] ]]
===
title: 救
tags: 
colorID: 0
position: -70,307
---
国王：很好，拯救公主的任务就交给你了
失败的骑士：我不是没给过你忠告，勇士，你要小心.....
===
title: 不救
tags: 
colorID: 0
position: 14,584
---
国王：来人，把这个懦夫关起来
失败的骑士：相信我，这远比送命强
===
title: ...
tags: 
colorID: 0
position: 247,49
---
国王：你愿意。。。救出公主吗，勇士？
[[ 愿意|救]] ]]
[[ 不愿意 |不救]] ]]
[[ ...|失败的骑士成为国王]] ]]
===
title: 失败的骑士成为国王
tags: 
colorID: 0
position: 550,307
---
国王病逝
失败的骑士成为国王
勇士，永远不要把王国交给他治理
===
